<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f8757806b0442fbbfd5dafc6052ae46" Name="Diagram1">
        <EntityTypeShape EntityType="SE_15Model.Admin" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SE_15Model.DangKy" Width="1.5" PointX="12.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SE_15Model.HoatDong" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SE_15Model.Khoa" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SE_15Model.LichSuDangNhap" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SE_15Model.LoaiHoatDong" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SE_15Model.LoaiTaiKhoan" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SE_15Model.SinhVien" Width="1.5" PointX="10.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SE_15Model.TaiKhoan" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="SE_15Model.fk_Admin_IDTaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="SE_15Model.fk_DangKy_IDHoatDong" ManuallyRouted="false" />
        <AssociationConnector Association="SE_15Model.fk_Dangky_IDSinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="SE_15Model.FK__HoatDong__IDKhoa__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="SE_15Model.FK__HoatDong__IDLoai__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="SE_15Model.FK__SinhVien__IDKhoa__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="SE_15Model.fk_Khoa_IDTaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="SE_15Model.FK__LichSuDan__IDTai__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="SE_15Model.fk_LichSu_IDTaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="SE_15Model.FK__TaiKhoan__IDLoai__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="SE_15Model.fk_SinhVien_IDTaiKhoan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>